# learncloud

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/rockeycui/learn/: BackendApplication.java
backend/src/main/java/com/rockeycui/learn/backend/: BackendApplication.java
backend/src/main/java/com/rockeycui/learn/backend/config/: FeignClientInterceptor.java  LogTrackInterceptor.java  LogTrackInterceptorConfiguration.java  LogTrackingFilter.java  UserContext.java  UserContextHolder.java
backend/src/main/java/com/rockeycui/learn/backend/config/hystrix/: HystrixCallableWrapper.java  MdcAwareCallableWrapper.java  RequestAttributeAwareCallableWrapper.java  RequestContextHystrixConcurrencyStrategy.java
backend/src/main/java/com/rockeycui/learn/backend/mq/: MqConsumer.java  MqProducer.java
backend/src/main/java/com/rockeycui/learn/backend/rest/: HelloResource.java
backend/src/main/java/com/rockeycui/learn/backend/service/: BackendService.java
backend/src/main/java/com/rockeycui/learn/backend/serviceimpl/: BackendServiceImpl.java
backend/src/main/resources/: bootstrap.yml  logback-spring.xml
backend/src/test/java/com/rockeycui/learn/backend/: BackendApplicationTests.java
boot/: pom.xml
boot/src/main/java/com/rockeycui/learn/boot/: BootApplication.java
boot/src/main/java/com/rockeycui/learn/boot/config/: WxConfig.java
boot/src/main/java/com/rockeycui/learn/boot/dao/: UserInfoDao.java
boot/src/main/java/com/rockeycui/learn/boot/dao/entity/: BookInfo.java  UserInfo.java
boot/src/main/java/com/rockeycui/learn/boot/rest/: UserInfoResource.java
boot/src/main/java/com/rockeycui/learn/boot/service/: UserInfoService.java
boot/src/main/java/com/rockeycui/learn/boot/service/impl/: UserInfoServiceImpl.java
boot/src/main/resources/: application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/rockeycui/learn/common/bean/: GatewayConstant.java  ResultInfo.java  UserContext.java  UserContextHolder.java
common/src/main/java/com/rockeycui/learn/common/config/: FeignConfig.java  FilterConfig.java  HystrixConfig.java
common/src/main/java/com/rockeycui/learn/common/hystrix/: HystrixCallableWrapper.java  MdcAwareCallableWrapper.java  RequestAttributeAwareCallableWrapper.java
common/src/main/java/com/rockeycui/learn/common/util/: DateTimeUtil.java  StringUtil.java
common/src/test/java/com/rockeycui/learn/common/: CommonApplicationTests.java
confsvr/: pom.xml
confsvr/src/main/java/com/rockeycui/learn/confsvr/: ConfsvrApplication.java
confsvr/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
confsvr/src/test/java/com/rockeycui/learn/confsvr/: ConfsvrApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/rockeycui/learn/gateway/: GatewayApplication.java
gateway/src/main/java/com/rockeycui/learn/gateway/filters/: FilterUtil.java  TrackingFilter.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/com/rockeycui/learn/gateway/: GatewayApplicationTests.java
register/: pom.xml
register/src/main/java/com/rockeycui/learn/register/: RegisterApplication.java
register/src/main/java/com/rockeycui/register/register/: RegisterApplication.java
register/src/main/resources/: application.properties  application.yml  logback-spring.xml
usercenter/: pom.xml
usercenter-parent/: pom.xml
usercenter-parent/usercenter/: pom.xml
usercenter-parent/usercenter-api/: pom.xml
usercenter-parent/usercenter-api/src/main/java/com/rockeycui/learn/usercenter/api/: package-info.java
usercenter-parent/usercenter/src/main/java/com/rockeycui/learn/usercenter/: UserCenterApplication.java
usercenter-parent/usercenter/src/main/java/com/rockeycui/learn/usercenter/config/: FeignClientInterceptor.java  LogTrackInterceptor.java  LogTrackInterceptorConfiguration.java  LogTrackingFilter.java  UserContext.java  UserContextHolder.java
usercenter-parent/usercenter/src/main/java/com/rockeycui/learn/usercenter/rest/: UserResource.java
usercenter-parent/usercenter/src/main/java/com/rockeycui/learn/usercenter/service/: UserService.java
usercenter-parent/usercenter/src/main/java/com/rockeycui/learn/usercenter/serviceimpl/: UserServiceImpl.java
usercenter-parent/usercenter/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mybatis.xml
usercenter/src/main/java/com/rockeycui/learn/usercenter/: UsercenterApplication.java
usercenter/src/main/java/com/rockeycui/learn/usercenter/rest/: UserResource.java
usercenter/src/main/java/com/rockeycui/learn/usercenter/service/: UserService.java
usercenter/src/main/java/com/rockeycui/learn/usercenter/serviceimpl/: UserServiceImpl.java
usercenter/src/main/resources/: bootstrap.yml
usercenter/src/test/java/com/rockeycui/learn/usercenter/: UsercenterApplicationTests.java
wechat-parent/wechat/: pom.xml
wechat-parent/wechat-api/: pom.xml
wechat-parent/wechat/src/main/java/com/rockeycui/learn/: WeChatApplication.java
wechat-parent/wechat/src/main/java/com/rockeycui/learn/wechat/domain/: WxAccessToken.java  WxAccessTokenExample.java
wechat-parent/wechat/src/main/java/com/rockeycui/learn/wechat/mapper/: WxAccessTokenMapper.java
wechat-parent/wechat/src/main/java/com/rockeycui/learn/wechat/process/: AbstractDataMessageProcessService.java  DataMessageProcessService.java  DataMessageProcessorMap.java
wechat-parent/wechat/src/main/java/com/rockeycui/learn/wechat/rest/: WxController.java
wechat-parent/wechat/src/main/java/com/rockeycui/learn/wechat/service/: WxService.java  WxUserService.java
wechat-parent/wechat/src/main/java/com/rockeycui/learn/wechat/serviceimpl/: WxServiceImpl.java  WxUserServiceImpl.java
wechat-parent/wechat/src/main/java/com/rockeycui/learn/wechat/util/: HttpUtil.java  WxReplyTools.java  WxReplyUtil.java  XMLUtil.java
wechat-parent/wechat/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
wechat-parent/wechat/src/main/resources/mapper/: WxAccessTokenMapper.xml
(+11 files in other folders)
